import java.util.*;

public class InputFilePrompt
{
  public static void main ( String[] args )
  {
    
    Scanner scan = new Scanner(System.in);   
    String fileN  = new String();
       
         do
         {
             System.out.println("Enter file name: ");
             fileN = scan.nextLine();
                  
             if (fileN.startsWith(".dat"))
                System.out.println(">>>file name missing<<<");
                if(!fileN.endsWith(".dat"))
                  System.out.println(">>>file name must end with .dat<<<");
                   if (fileN.indexOf(' ') >= 0)
                      System.out.println(">>>file name must not contain spaces<<<");
         }while (!fileN.endsWith(".dat") || fileN.startsWith(".dat") || fileN.indexOf(' ') >= 0);
         
      System.out.println("OK");
   }
}
